<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".archive.CreateProfile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="75dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_profile"
            android:backgroundTint="@color/teal_200"
            android:clickable="true"
            android:scaleType="fitCenter" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/et_name_ep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:fontFamily="@font/montserrat"
        android:paddingStart="5dp"
        android:drawablePadding="7dp"
        android:layout_margin="4dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_account"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/et_username_ep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:fontFamily="@font/montserrat"
        android:paddingStart="2dp"
        android:drawablePadding="3dp"
        android:layout_margin="4dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_circle_account"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/et_email_ep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:fontFamily="@font/montserrat"
        android:paddingStart="5dp"
        android:drawablePadding="7dp"
        android:layout_margin="4dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_email"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/btn_save_ep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/teal_200"
        android:textColor="@color/white"
        android:text="Save Profile"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"/>



</LinearLayout>